<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="codeText" destination="tSQ-Dh-FeJ" id="orp-0z-j27"/>
                <outlet property="mobileText" destination="Jnn-qi-KrN" id="s9e-h7-yPf"/>
                <outlet property="password1Text" destination="VsJ-BY-z74" id="BUk-zU-Cxf"/>
                <outlet property="password2Text" destination="s0u-J8-NKg" id="Lw8-th-EtY"/>
                <outlet property="submitButton" destination="sXh-aD-9Q8" id="owH-sa-VA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-gr-IJW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-x1-uB4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-n1-zw6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-kX-m1S">
                                    <rect key="frame" x="10" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="4T1-mr-h9L"/>
                                        <constraint firstAttribute="height" constant="21" id="pSJ-sG-NMm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-qi-KrN">
                                    <rect key="frame" x="68" y="5" width="519" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xn8-N1-3Df"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-EL-Z2a">
                                    <rect key="frame" x="10" y="40" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="05E-vP-3Wp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55d-6w-Cze">
                                    <rect key="frame" x="10" y="54" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="OJ6-82-BBU"/>
                                        <constraint firstAttribute="height" constant="21" id="YFB-Dc-ten"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-Dh-FeJ">
                                    <rect key="frame" x="68" y="50" width="394" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F7H-0g-och"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-Mo-1Ru">
                                    <rect key="frame" x="10" y="86" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nsT-ko-neU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-V1-pt9">
                                    <rect key="frame" x="10" y="100" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Va2-6W-WEn"/>
                                        <constraint firstAttribute="width" constant="65" id="m6j-oR-RAe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-DN-9Yw">
                                    <rect key="frame" x="556" y="101.5" width="30" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16.5" id="exp-Cy-geY"/>
                                        <constraint firstAttribute="width" constant="30" id="pSS-bQ-HAy"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="visible"/>
                                    <connections>
                                        <action selector="see1paaword:" destination="-1" eventType="touchUpInside" id="ZS0-eG-Y7H"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-WB-3AP">
                                    <rect key="frame" x="10" y="133" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4xo-vJ-eUx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-HN-yKM">
                                    <rect key="frame" x="10" y="147" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="7Kt-z1-utM"/>
                                        <constraint firstAttribute="height" constant="21" id="PcC-6A-TVZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-J8-NKg">
                                    <rect key="frame" x="83" y="143" width="433" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="I2k-5o-Wjd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-9W-cRl">
                                    <rect key="frame" x="556" y="149" width="30" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XyL-Zk-PkX"/>
                                        <constraint firstAttribute="height" constant="16.5" id="nYJ-Za-j6U"/>
                                    </constraints>
                                    <state key="normal" image="visible"/>
                                    <connections>
                                        <action selector="see2Password:" destination="-1" eventType="touchUpInside" id="vlH-8R-vVx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-cq-VEz">
                                    <rect key="frame" x="10" y="180" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M4l-qY-1OA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-aD-9Q8">
                                    <rect key="frame" x="10" y="218" width="580" height="40"/>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="L7M-fP-Jjm"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="llA-rR-go2"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-BY-z74">
                                    <rect key="frame" x="83" y="96" width="433" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wId-Td-2b1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qN4-WB-3AP" secondAttribute="trailing" constant="10" id="010-5n-rBb"/>
                                <constraint firstAttribute="trailing" secondItem="a2M-DN-9Yw" secondAttribute="trailing" constant="14" id="1HG-BO-acL"/>
                                <constraint firstItem="qN4-WB-3AP" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="2LY-6S-Ysx"/>
                                <constraint firstItem="sXh-aD-9Q8" firstAttribute="top" secondItem="FKg-cq-VEz" secondAttribute="bottom" constant="37" id="4Z8-bX-74j"/>
                                <constraint firstItem="bZV-HN-yKM" firstAttribute="top" secondItem="qN4-WB-3AP" secondAttribute="bottom" constant="13" id="4tO-8H-q4w"/>
                                <constraint firstItem="LpB-kX-m1S" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="8Mb-ck-Qdc"/>
                                <constraint firstItem="VmH-9W-cRl" firstAttribute="top" secondItem="qN4-WB-3AP" secondAttribute="bottom" constant="15" id="8tP-fX-eto"/>
                                <constraint firstItem="tSQ-Dh-FeJ" firstAttribute="leading" secondItem="55d-6w-Cze" secondAttribute="trailing" constant="8" id="986-IO-Awf"/>
                                <constraint firstItem="s0u-J8-NKg" firstAttribute="leading" secondItem="bZV-HN-yKM" secondAttribute="trailing" constant="8" id="9yg-Qr-lyp"/>
                                <constraint firstItem="FKg-cq-VEz" firstAttribute="top" secondItem="s0u-J8-NKg" secondAttribute="bottom" constant="7" id="B3e-Is-1uj"/>
                                <constraint firstItem="Jnn-qi-KrN" firstAttribute="leading" secondItem="LpB-kX-m1S" secondAttribute="trailing" constant="8" id="BFo-d9-mBM"/>
                                <constraint firstAttribute="trailing" secondItem="s0u-J8-NKg" secondAttribute="trailing" constant="84" id="Bso-ba-cIr"/>
                                <constraint firstAttribute="trailing" secondItem="FKg-cq-VEz" secondAttribute="trailing" constant="10" id="CT0-Nj-xfB"/>
                                <constraint firstAttribute="trailing" secondItem="sXh-aD-9Q8" secondAttribute="trailing" constant="10" id="D5P-Xq-jV1"/>
                                <constraint firstItem="L0e-V1-pt9" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="DF4-hF-u8r"/>
                                <constraint firstItem="sXh-aD-9Q8" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="EGN-Te-kT0"/>
                                <constraint firstItem="YmM-Mo-1Ru" firstAttribute="top" secondItem="tSQ-Dh-FeJ" secondAttribute="bottom" constant="6" id="Kuz-qY-S6L"/>
                                <constraint firstItem="Jnn-qi-KrN" firstAttribute="top" secondItem="qPG-n1-zw6" secondAttribute="top" constant="5" id="Olm-0a-Daa"/>
                                <constraint firstAttribute="trailing" secondItem="YmM-Mo-1Ru" secondAttribute="trailing" constant="10" id="P1s-km-H5L"/>
                                <constraint firstItem="s0u-J8-NKg" firstAttribute="top" secondItem="qN4-WB-3AP" secondAttribute="bottom" constant="9" id="QJO-vt-bma"/>
                                <constraint firstItem="55d-6w-Cze" firstAttribute="top" secondItem="lqQ-EL-Z2a" secondAttribute="bottom" constant="13" id="UMz-hb-iiO"/>
                                <constraint firstItem="tSQ-Dh-FeJ" firstAttribute="top" secondItem="lqQ-EL-Z2a" secondAttribute="bottom" constant="9" id="XcZ-hi-ITG"/>
                                <constraint firstItem="FKg-cq-VEz" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="bYs-f4-ya2"/>
                                <constraint firstItem="bZV-HN-yKM" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="c5c-Re-7dT"/>
                                <constraint firstAttribute="trailing" secondItem="tSQ-Dh-FeJ" secondAttribute="trailing" constant="138" id="eUG-bA-5ZE"/>
                                <constraint firstItem="VsJ-BY-z74" firstAttribute="leading" secondItem="L0e-V1-pt9" secondAttribute="trailing" constant="8" id="gIc-bt-IzN"/>
                                <constraint firstItem="qN4-WB-3AP" firstAttribute="top" secondItem="VsJ-BY-z74" secondAttribute="bottom" constant="7" id="hHC-EV-ctz"/>
                                <constraint firstAttribute="trailing" secondItem="VmH-9W-cRl" secondAttribute="trailing" constant="14" id="i3N-B7-yky"/>
                                <constraint firstItem="55d-6w-Cze" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="iEz-qy-H7W"/>
                                <constraint firstItem="VsJ-BY-z74" firstAttribute="top" secondItem="YmM-Mo-1Ru" secondAttribute="bottom" constant="9" id="k1q-q7-e7k"/>
                                <constraint firstItem="LpB-kX-m1S" firstAttribute="top" secondItem="qPG-n1-zw6" secondAttribute="top" constant="10" id="kBT-B0-No0"/>
                                <constraint firstAttribute="trailing" secondItem="Jnn-qi-KrN" secondAttribute="trailing" constant="13" id="pcK-Ta-VNz"/>
                                <constraint firstAttribute="trailing" secondItem="lqQ-EL-Z2a" secondAttribute="trailing" constant="10" id="qYN-Py-KOs"/>
                                <constraint firstAttribute="trailing" secondItem="VsJ-BY-z74" secondAttribute="trailing" constant="84" id="qiB-Hi-mTp"/>
                                <constraint firstItem="YmM-Mo-1Ru" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="rNd-W6-XEJ"/>
                                <constraint firstItem="lqQ-EL-Z2a" firstAttribute="top" secondItem="Jnn-qi-KrN" secondAttribute="bottom" constant="5" id="v11-1g-KfR"/>
                                <constraint firstItem="L0e-V1-pt9" firstAttribute="top" secondItem="YmM-Mo-1Ru" secondAttribute="bottom" constant="13" id="xGW-kP-0Hm"/>
                                <constraint firstItem="a2M-DN-9Yw" firstAttribute="top" secondItem="YmM-Mo-1Ru" secondAttribute="bottom" constant="14.5" id="z2W-ib-ZLe"/>
                                <constraint firstItem="lqQ-EL-Z2a" firstAttribute="leading" secondItem="qPG-n1-zw6" secondAttribute="leading" constant="10" id="zSk-Sc-mWk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qPG-n1-zw6" secondAttribute="trailing" id="5sG-gs-ocU"/>
                        <constraint firstAttribute="bottom" secondItem="qPG-n1-zw6" secondAttribute="bottom" id="Ree-ty-jq3"/>
                        <constraint firstItem="qPG-n1-zw6" firstAttribute="leading" secondItem="Dom-x1-uB4" secondAttribute="leading" id="iX0-Z6-hWo"/>
                        <constraint firstItem="qPG-n1-zw6" firstAttribute="top" secondItem="Dom-x1-uB4" secondAttribute="top" id="uhn-ZY-auI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dom-x1-uB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7pZ-1w-5Lv"/>
                <constraint firstItem="sf5-gr-IJW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9yc-cP-Niz"/>
                <constraint firstAttribute="bottom" secondItem="Dom-x1-uB4" secondAttribute="bottom" id="McK-mJ-8Tn"/>
                <constraint firstItem="sf5-gr-IJW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oga-eG-urS"/>
                <constraint firstItem="Dom-x1-uB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Owh-NX-obK"/>
                <constraint firstAttribute="trailing" secondItem="Dom-x1-uB4" secondAttribute="trailing" id="TUR-hC-Xna"/>
                <constraint firstAttribute="bottom" secondItem="sf5-gr-IJW" secondAttribute="bottom" id="dOb-Oh-ypg"/>
                <constraint firstAttribute="trailing" secondItem="sf5-gr-IJW" secondAttribute="trailing" id="j1d-GA-bl0"/>
                <constraint firstItem="qPG-n1-zw6" firstAttribute="width" secondItem="sf5-gr-IJW" secondAttribute="width" id="o1r-Nd-2o7"/>
                <constraint firstItem="qPG-n1-zw6" firstAttribute="height" secondItem="sf5-gr-IJW" secondAttribute="height" id="q7P-aa-wjX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="visible" width="57" height="31"/>
    </resources>
</document>
