<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="checkButton" destination="T1y-WC-qMc" id="wiE-P6-21k"/>
                <outlet property="logButton" destination="gHd-fl-DTT" id="okr-42-TWt"/>
                <outlet property="phoneText" destination="O8f-aY-rBP" id="jI0-Vz-xvW"/>
                <outlet property="pswText" destination="IHz-cO-2nq" id="bLy-C6-dXp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="uTk-Fx-fSG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-T9-Ewu">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-m9-XeQ">
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-MM-Ohy">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="olv-v8-mNp">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="7k5-pE-XCI"/>
                                        <constraint firstAttribute="height" constant="90" id="s6E-sI-Odg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-cW-nkl">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SlV-6f-je7"/>
                                        <constraint firstAttribute="width" constant="60" id="w9H-aj-UoT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-aY-rBP">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5oU-bj-SsB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-Dh-0cG">
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gxu-8W-OQc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-xD-R82">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LIk-7o-3cO"/>
                                        <constraint firstAttribute="width" constant="60" id="Ndv-vG-Xt0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6~16位密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-cO-2nq">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mdc-DF-nnY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db5-bT-apC">
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dkP-ll-Ol7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保持登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Od-W2Z">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="9ah-y6-tv8"/>
                                        <constraint firstAttribute="height" constant="21" id="vpz-ph-lKN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-fl-DTT">
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fBE-s9-e2x"/>
                                    </constraints>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="B1v-PP-t1f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-T8-Fuy">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eLh-n6-Yxn"/>
                                        <constraint firstAttribute="width" constant="63" id="sgB-qU-gre"/>
                                    </constraints>
                                    <state key="normal" title="忘记密码"/>
                                    <connections>
                                        <action selector="onForgetPsw:" destination="-1" eventType="touchUpInside" id="4vL-aZ-9dt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-Uq-rux">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16.5" id="Nsp-c4-jVm"/>
                                        <constraint firstAttribute="width" constant="30" id="yLE-z8-reO"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="visible"/>
                                    <connections>
                                        <action selector="seePswButton:" destination="-1" eventType="touchUpInside" id="F15-tD-T6A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-WC-qMc">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="NZM-tD-bXT"/>
                                        <constraint firstAttribute="height" constant="31" id="ZtO-qT-vnv"/>
                                    </constraints>
                                    <state key="normal" image="check_off"/>
                                    <state key="selected" image="check_on"/>
                                    <connections>
                                        <action selector="onCheck:" destination="-1" eventType="touchUpInside" id="SXB-pQ-DQJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-H0-bFb">
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="St3-qh-3A0"/>
                                    </constraints>
                                    <state key="normal" title="微信登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="9lY-IN-UmE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-hw-gUV">
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ofY-WP-hAh"/>
                                    </constraints>
                                    <state key="normal" title="立即注册">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="bxG-sn-kgx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="db5-bT-apC" secondAttribute="trailing" constant="10" id="02W-Ua-hSd"/>
                                <constraint firstItem="O8f-aY-rBP" firstAttribute="top" secondItem="olv-v8-mNp" secondAttribute="bottom" constant="69" id="1ES-qV-gLB"/>
                                <constraint firstItem="T1y-WC-qMc" firstAttribute="leading" secondItem="CcS-Od-W2Z" secondAttribute="trailing" constant="3" id="6Hr-4t-w8R"/>
                                <constraint firstItem="CcS-Od-W2Z" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="6ib-ga-cDs"/>
                                <constraint firstItem="y2V-Dh-0cG" firstAttribute="top" secondItem="O8f-aY-rBP" secondAttribute="bottom" constant="6" id="7xB-Xj-olZ"/>
                                <constraint firstItem="hAG-H0-bFb" firstAttribute="top" secondItem="gHd-fl-DTT" secondAttribute="bottom" constant="34" id="7zr-m6-S8u"/>
                                <constraint firstItem="ij3-cW-nkl" firstAttribute="top" secondItem="bln-MM-Ohy" secondAttribute="top" constant="213" id="8fU-eT-45k"/>
                                <constraint firstItem="OVN-T8-Fuy" firstAttribute="top" secondItem="db5-bT-apC" secondAttribute="bottom" constant="15" id="AHe-dD-fy7"/>
                                <constraint firstItem="hAG-H0-bFb" firstAttribute="width" secondItem="gHd-fl-DTT" secondAttribute="width" multiplier="1:3" id="BFr-RB-6Ib"/>
                                <constraint firstItem="ij3-cW-nkl" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="Dos-z0-Qj2"/>
                                <constraint firstItem="y2V-Dh-0cG" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="Dz6-ub-tea"/>
                                <constraint firstAttribute="trailing" secondItem="IHz-cO-2nq" secondAttribute="trailing" constant="90" id="EhW-av-6qL"/>
                                <constraint firstItem="IHz-cO-2nq" firstAttribute="top" secondItem="y2V-Dh-0cG" secondAttribute="bottom" constant="10" id="FAE-hR-agv"/>
                                <constraint firstItem="olv-v8-mNp" firstAttribute="top" secondItem="bln-MM-Ohy" secondAttribute="top" constant="50" id="ObJ-iH-Dya"/>
                                <constraint firstItem="db5-bT-apC" firstAttribute="top" secondItem="IHz-cO-2nq" secondAttribute="bottom" constant="6" id="PIp-VA-RrZ"/>
                                <constraint firstItem="hAG-H0-bFb" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="40" id="R3G-I7-f5j"/>
                                <constraint firstItem="gHd-fl-DTT" firstAttribute="top" secondItem="T1y-WC-qMc" secondAttribute="bottom" constant="34" id="RoJ-0y-cF0"/>
                                <constraint firstItem="O8f-aY-rBP" firstAttribute="leading" secondItem="ij3-cW-nkl" secondAttribute="trailing" constant="8" id="S4s-Fc-X5P"/>
                                <constraint firstItem="gHd-fl-DTT" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="Shp-7r-iND"/>
                                <constraint firstItem="T1y-WC-qMc" firstAttribute="top" secondItem="db5-bT-apC" secondAttribute="bottom" constant="10" id="Ywc-zt-nnR"/>
                                <constraint firstAttribute="trailing" secondItem="Czy-Uq-rux" secondAttribute="trailing" constant="10" id="ZJl-dx-7XM"/>
                                <constraint firstItem="yJ8-hw-gUV" firstAttribute="width" secondItem="hAG-H0-bFb" secondAttribute="width" id="aqa-PH-ox4"/>
                                <constraint firstAttribute="trailing" secondItem="y2V-Dh-0cG" secondAttribute="trailing" constant="10" id="b8V-4F-SOf"/>
                                <constraint firstAttribute="trailing" secondItem="O8f-aY-rBP" secondAttribute="trailing" constant="8" id="bJ0-xg-bXy"/>
                                <constraint firstItem="Czy-Uq-rux" firstAttribute="top" secondItem="y2V-Dh-0cG" secondAttribute="bottom" constant="16.5" id="fQh-il-omE"/>
                                <constraint firstAttribute="trailing" secondItem="yJ8-hw-gUV" secondAttribute="trailing" constant="40" id="ftA-eh-4zn"/>
                                <constraint firstAttribute="trailing" secondItem="gHd-fl-DTT" secondAttribute="trailing" constant="10" id="gXE-qX-In3"/>
                                <constraint firstItem="0gB-xD-R82" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="mVG-E3-Pvk"/>
                                <constraint firstAttribute="trailing" secondItem="OVN-T8-Fuy" secondAttribute="trailing" constant="10" id="o1U-o6-6px"/>
                                <constraint firstItem="yJ8-hw-gUV" firstAttribute="top" secondItem="gHd-fl-DTT" secondAttribute="bottom" constant="34" id="ohC-l2-Tbf"/>
                                <constraint firstItem="0gB-xD-R82" firstAttribute="top" secondItem="y2V-Dh-0cG" secondAttribute="bottom" constant="14" id="uSU-f9-aSa"/>
                                <constraint firstItem="db5-bT-apC" firstAttribute="leading" secondItem="bln-MM-Ohy" secondAttribute="leading" constant="10" id="ur2-SN-5Af"/>
                                <constraint firstItem="CcS-Od-W2Z" firstAttribute="top" secondItem="db5-bT-apC" secondAttribute="bottom" constant="15" id="vep-dS-asp"/>
                                <constraint firstItem="IHz-cO-2nq" firstAttribute="leading" secondItem="0gB-xD-R82" secondAttribute="trailing" constant="8" id="wbh-GM-GO7"/>
                                <constraint firstItem="olv-v8-mNp" firstAttribute="centerX" secondItem="bln-MM-Ohy" secondAttribute="centerX" id="zat-Go-4LL"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6DD-9o-RBF" appends="YES" id="C9Z-Su-1bE"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bln-MM-Ohy" firstAttribute="leading" secondItem="MO4-m9-XeQ" secondAttribute="leading" id="Xzj-bo-5V2"/>
                        <constraint firstAttribute="trailing" secondItem="bln-MM-Ohy" secondAttribute="trailing" id="eCW-YB-RGM"/>
                        <constraint firstAttribute="bottom" secondItem="bln-MM-Ohy" secondAttribute="bottom" id="mQq-fm-CPO"/>
                        <constraint firstItem="bln-MM-Ohy" firstAttribute="top" secondItem="MO4-m9-XeQ" secondAttribute="top" id="rQ1-5X-R6n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MO4-m9-XeQ" secondAttribute="trailing" id="CgX-wa-2IM"/>
                <constraint firstItem="ECT-T9-Ewu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V7R-Zx-er1"/>
                <constraint firstItem="MO4-m9-XeQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VhR-8a-uDg"/>
                <constraint firstAttribute="bottom" secondItem="MO4-m9-XeQ" secondAttribute="bottom" id="hvN-Mc-OuV"/>
                <constraint firstItem="MO4-m9-XeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nFn-7I-Dpa"/>
                <constraint firstAttribute="bottom" secondItem="ECT-T9-Ewu" secondAttribute="bottom" id="peg-uS-aLR"/>
                <constraint firstItem="ECT-T9-Ewu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uEs-LY-WMD"/>
                <constraint firstItem="bln-MM-Ohy" firstAttribute="width" secondItem="ECT-T9-Ewu" secondAttribute="width" id="uIE-oa-Ljg"/>
                <constraint firstAttribute="trailing" secondItem="ECT-T9-Ewu" secondAttribute="trailing" id="ug3-6K-590"/>
                <constraint firstItem="bln-MM-Ohy" firstAttribute="height" secondItem="ECT-T9-Ewu" secondAttribute="height" id="yaZ-Wn-dl5"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="6DD-9o-RBF">
            <connections>
                <action selector="tapgesture:" destination="-1" id="SNh-iw-4BX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="check_off" width="15" height="15"/>
        <image name="check_on" width="15" height="15"/>
        <image name="logo" width="346" height="338"/>
        <image name="visible" width="57" height="31"/>
    </resources>
</document>
