<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bardge1" destination="CEq-F7-0sj" id="xt4-bb-0rc"/>
                <outlet property="bardge2" destination="0Td-qL-pKE" id="QcU-1C-eHd"/>
                <outlet property="dennyScrollview" destination="gSU-Ex-wmF" id="OF4-PO-jfe"/>
                <outlet property="headImage" destination="UEz-cu-VSL" id="ErA-ZK-6xL"/>
                <outlet property="label1" destination="gpN-Bt-cA4" id="oOt-bj-NTi"/>
                <outlet property="label2" destination="Bt0-Qh-YhY" id="Lgo-7w-eMM"/>
                <outlet property="label3" destination="3YH-vV-srz" id="2Gn-bQ-nUE"/>
                <outlet property="label4" destination="pXO-ED-2UF" id="BlJ-BM-quu"/>
                <outlet property="midView" destination="NDU-vl-CX3" id="pzC-ur-eXP"/>
                <outlet property="nameText" destination="Ru0-in-zYf" id="7ct-Yn-X2N"/>
                <outlet property="phoneLabel" destination="z19-Qu-rzU" id="tyB-TB-BSe"/>
                <outlet property="scrollView" destination="dOS-9H-eHE" id="P4J-ZQ-YfG"/>
                <outlet property="topView" destination="mg4-La-nWt" id="snu-Iz-A8g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="D7B-Gg-Eis"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-CJ-Fhh">
                    <frame key="frameInset" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-9H-eHE">
                    <frame key="frameInset" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-r2-ev9" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-La-LWs" userLabel="topView">
                                    <frame key="frameInset" width="600" height="370"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-La-nWt" userLabel="topview1">
                                            <frame key="frameInset" width="600" height="284"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-cu-VSL">
                                                    <frame key="frameInset" minX="255" minY="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ZJs-Cr-xzt"/>
                                                        <constraint firstAttribute="width" constant="90" id="pDP-k9-LVz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-Qu-rzU">
                                                    <frame key="frameInset" minY="127" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TuQ-Xx-a8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-in-zYf">
                                                    <frame key="frameInset" minY="166" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ph5-Xn-UHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-vl-CX3">
                                                    <frame key="frameInset" minX="10" minY="213" width="580" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-qy-Syb">
                                                            <frame key="frameInset" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eZd-Rb-fJY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-05-WYl">
                                                            <frame key="frameInset" minX="145" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ljL-d4-sOf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日就诊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-Hg-0uG">
                                                            <frame key="frameInset" minX="290" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Q4H-8W-17V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="会员数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-vr-3g2">
                                                            <frame key="frameInset" minX="435" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FTt-Ih-c6N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-ED-2UF">
                                                            <frame key="frameInset" minX="435" minY="30" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uZK-yX-vBZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-vV-srz">
                                                            <frame key="frameInset" minX="290" minY="30" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aND-FS-nUV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-Bt-cA4">
                                                            <frame key="frameInset" minY="30" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iov-PD-o2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-Qh-YhY">
                                                            <frame key="frameInset" minX="145" minY="30" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZKQ-Tg-Lgd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BtU-vr-3g2" firstAttribute="leading" secondItem="UNH-Hg-0uG" secondAttribute="trailing" id="0IY-cT-SKh"/>
                                                        <constraint firstItem="BtU-vr-3g2" firstAttribute="width" secondItem="aEI-qy-Syb" secondAttribute="width" id="47f-Ds-CbT"/>
                                                        <constraint firstItem="3YH-vV-srz" firstAttribute="width" secondItem="gpN-Bt-cA4" secondAttribute="width" id="5RH-xO-ARp"/>
                                                        <constraint firstItem="Bt0-Qh-YhY" firstAttribute="height" secondItem="gpN-Bt-cA4" secondAttribute="height" id="5SQ-fR-iUV"/>
                                                        <constraint firstItem="gpN-Bt-cA4" firstAttribute="top" secondItem="aEI-qy-Syb" secondAttribute="bottom" id="6VP-mU-9O2"/>
                                                        <constraint firstItem="gpN-Bt-cA4" firstAttribute="leading" secondItem="NDU-vl-CX3" secondAttribute="leading" id="7lx-XD-8ES"/>
                                                        <constraint firstAttribute="trailing" secondItem="pXO-ED-2UF" secondAttribute="trailing" id="9XA-6q-aGe"/>
                                                        <constraint firstItem="UNH-Hg-0uG" firstAttribute="height" secondItem="aEI-qy-Syb" secondAttribute="height" id="9r2-3Y-gvn"/>
                                                        <constraint firstItem="Bt0-Qh-YhY" firstAttribute="width" secondItem="gpN-Bt-cA4" secondAttribute="width" id="CDe-Ao-bIa"/>
                                                        <constraint firstItem="UNH-Hg-0uG" firstAttribute="top" secondItem="NDU-vl-CX3" secondAttribute="top" id="Kys-g1-oAY"/>
                                                        <constraint firstItem="BtU-vr-3g2" firstAttribute="height" secondItem="aEI-qy-Syb" secondAttribute="height" id="Oi2-Ti-8T2"/>
                                                        <constraint firstItem="pXO-ED-2UF" firstAttribute="top" secondItem="BtU-vr-3g2" secondAttribute="bottom" id="R8Z-4j-060"/>
                                                        <constraint firstItem="aEI-qy-Syb" firstAttribute="top" secondItem="NDU-vl-CX3" secondAttribute="top" id="SCP-Zl-8Vm"/>
                                                        <constraint firstItem="pXO-ED-2UF" firstAttribute="height" secondItem="gpN-Bt-cA4" secondAttribute="height" id="Su3-EK-hjL"/>
                                                        <constraint firstItem="UNH-Hg-0uG" firstAttribute="leading" secondItem="Wat-05-WYl" secondAttribute="trailing" id="Wtv-FB-TTo"/>
                                                        <constraint firstItem="3YH-vV-srz" firstAttribute="height" secondItem="gpN-Bt-cA4" secondAttribute="height" id="XbJ-oJ-RHW"/>
                                                        <constraint firstItem="pXO-ED-2UF" firstAttribute="leading" secondItem="3YH-vV-srz" secondAttribute="trailing" id="Ytm-wa-THC"/>
                                                        <constraint firstItem="Wat-05-WYl" firstAttribute="top" secondItem="NDU-vl-CX3" secondAttribute="top" id="cqj-73-kcY"/>
                                                        <constraint firstItem="BtU-vr-3g2" firstAttribute="top" secondItem="NDU-vl-CX3" secondAttribute="top" id="d8C-CS-0u6"/>
                                                        <constraint firstItem="Bt0-Qh-YhY" firstAttribute="top" secondItem="Wat-05-WYl" secondAttribute="bottom" id="eaU-ET-dty"/>
                                                        <constraint firstItem="aEI-qy-Syb" firstAttribute="leading" secondItem="NDU-vl-CX3" secondAttribute="leading" id="goj-b3-DeF"/>
                                                        <constraint firstItem="Bt0-Qh-YhY" firstAttribute="leading" secondItem="gpN-Bt-cA4" secondAttribute="trailing" id="hGz-Pv-hCt"/>
                                                        <constraint firstAttribute="height" constant="60" id="hSZ-CY-BVS"/>
                                                        <constraint firstItem="Wat-05-WYl" firstAttribute="height" secondItem="aEI-qy-Syb" secondAttribute="height" id="j4A-Us-C1Y"/>
                                                        <constraint firstItem="3YH-vV-srz" firstAttribute="top" secondItem="UNH-Hg-0uG" secondAttribute="bottom" id="kSC-VC-wPo"/>
                                                        <constraint firstItem="pXO-ED-2UF" firstAttribute="width" secondItem="gpN-Bt-cA4" secondAttribute="width" id="mJQ-EW-rmm"/>
                                                        <constraint firstItem="3YH-vV-srz" firstAttribute="leading" secondItem="Bt0-Qh-YhY" secondAttribute="trailing" id="pJ0-kn-rbk"/>
                                                        <constraint firstAttribute="trailing" secondItem="BtU-vr-3g2" secondAttribute="trailing" id="qW4-Dr-EHz"/>
                                                        <constraint firstItem="Wat-05-WYl" firstAttribute="width" secondItem="aEI-qy-Syb" secondAttribute="width" id="tix-cZ-bng"/>
                                                        <constraint firstItem="Wat-05-WYl" firstAttribute="leading" secondItem="aEI-qy-Syb" secondAttribute="trailing" id="vsm-pZ-o33"/>
                                                        <constraint firstItem="UNH-Hg-0uG" firstAttribute="width" secondItem="aEI-qy-Syb" secondAttribute="width" id="z4F-NZ-ko1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941176470589" green="0.64313725490196083" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ru0-in-zYf" firstAttribute="leading" secondItem="mg4-La-nWt" secondAttribute="leading" id="12I-eO-Yp7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ru0-in-zYf" secondAttribute="trailing" id="2JE-QS-fCs"/>
                                                <constraint firstItem="z19-Qu-rzU" firstAttribute="top" secondItem="UEz-cu-VSL" secondAttribute="bottom" constant="22" id="5yg-I2-KfE"/>
                                                <constraint firstItem="NDU-vl-CX3" firstAttribute="top" secondItem="Ru0-in-zYf" secondAttribute="bottom" constant="26" id="Vch-VV-e0H"/>
                                                <constraint firstItem="UEz-cu-VSL" firstAttribute="centerX" secondItem="mg4-La-nWt" secondAttribute="centerX" id="XOx-6c-CV6"/>
                                                <constraint firstAttribute="trailing" secondItem="NDU-vl-CX3" secondAttribute="trailing" constant="10" id="ZGA-r5-ljr"/>
                                                <constraint firstItem="Ru0-in-zYf" firstAttribute="top" secondItem="z19-Qu-rzU" secondAttribute="bottom" constant="18" id="ae4-KJ-4Iw"/>
                                                <constraint firstItem="z19-Qu-rzU" firstAttribute="leading" secondItem="mg4-La-nWt" secondAttribute="leading" id="qsc-Xg-oXZ"/>
                                                <constraint firstItem="NDU-vl-CX3" firstAttribute="leading" secondItem="mg4-La-nWt" secondAttribute="leading" constant="10" id="tDy-E3-bXz"/>
                                                <constraint firstAttribute="height" constant="284" id="uRj-Fy-obZ"/>
                                                <constraint firstItem="UEz-cu-VSL" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="top" constant="15" id="uix-h6-ZhO"/>
                                                <constraint firstAttribute="trailing" secondItem="z19-Qu-rzU" secondAttribute="trailing" id="ynh-V3-ImD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-XD-bir">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="ECY-wt-yws"/>
                                                <constraint firstAttribute="width" constant="64" id="kxd-aH-DE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="22"/>
                                            <state key="normal" title="预约记录" image="rev">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toReserveList:" destination="-1" eventType="touchUpInside" id="btA-aQ-Jer"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-Pc-fbw">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ffu-r4-9ZO"/>
                                                <constraint firstAttribute="width" constant="1" id="mch-jI-i72"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-2Z-Si4">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0Js-s9-w6O"/>
                                                <constraint firstAttribute="height" constant="64" id="LOQ-RE-X4y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-mO-DzM">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="REO-N3-EaZ"/>
                                                <constraint firstAttribute="height" constant="1" id="kDt-0B-Gak"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-zH-fwo">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="6fR-fi-awZ"/>
                                                <constraint firstAttribute="width" constant="1" id="U8y-Oo-Swg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-5Y-TEF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O0F-GU-iIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-gx-yDQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f4g-SK-Iid"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-F7-0sj">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="W0F-pg-NR6"/>
                                                <constraint firstAttribute="width" constant="18" id="dgC-eP-4Kb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yop-me-duP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="DNN-YU-vP7"/>
                                                <constraint firstAttribute="height" constant="64" id="iHL-Xz-fuF"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="22"/>
                                            <state key="normal" image="adv"/>
                                            <connections>
                                                <action selector="toAsk:" destination="-1" eventType="touchUpInside" id="pZv-6W-AxE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-qL-pKE">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="5VH-A6-MFS"/>
                                                <constraint firstAttribute="height" constant="18" id="fPE-6g-4ue"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-LD-rul">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Pvh-rb-BZd"/>
                                                <constraint firstAttribute="height" constant="64" id="wQV-Lt-tRa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="5" maxX="15" maxY="22"/>
                                            <state key="normal" image="sch"/>
                                            <connections>
                                                <action selector="toSchManger:" destination="-1" eventType="touchUpInside" id="dsj-F0-DnE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-Cd-uCY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sgI-ZS-u0e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LUR-mO-DzM" firstAttribute="top" secondItem="bCD-XD-bir" secondAttribute="bottom" id="33w-sa-ksn"/>
                                        <constraint firstItem="V7R-Cd-uCY" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" constant="43" id="6EF-Fh-Ki9"/>
                                        <constraint firstItem="m9x-LD-rul" firstAttribute="leading" secondItem="bB6-zH-fwo" secondAttribute="trailing" id="8PA-8B-Tdb"/>
                                        <constraint firstItem="bB6-zH-fwo" firstAttribute="top" secondItem="bDa-La-LWs" secondAttribute="top" constant="284" id="Cqj-KV-QLO"/>
                                        <constraint firstItem="WA9-Pc-fbw" firstAttribute="leading" secondItem="ZZl-gx-yDQ" secondAttribute="trailing" id="Dhp-yw-5Mu"/>
                                        <constraint firstItem="ZZl-gx-yDQ" firstAttribute="top" secondItem="CEq-F7-0sj" secondAttribute="bottom" constant="22" id="Dr1-dg-LG9"/>
                                        <constraint firstItem="TaB-2Z-Si4" firstAttribute="leading" secondItem="V7R-Cd-uCY" secondAttribute="trailing" id="DzA-0U-EXg"/>
                                        <constraint firstItem="CJZ-5Y-TEF" firstAttribute="leading" secondItem="WA9-Pc-fbw" secondAttribute="trailing" id="EaR-iR-cUl"/>
                                        <constraint firstItem="bCD-XD-bir" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" id="KVC-kr-RKa"/>
                                        <constraint firstItem="mg4-La-nWt" firstAttribute="top" secondItem="bDa-La-LWs" secondAttribute="top" id="KnC-xn-zwq"/>
                                        <constraint firstAttribute="height" constant="370" id="Lau-Tl-CRQ"/>
                                        <constraint firstItem="m9x-LD-rul" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" id="LlV-hi-3Ly"/>
                                        <constraint firstItem="bB6-zH-fwo" firstAttribute="leading" secondItem="CJZ-5Y-TEF" secondAttribute="trailing" id="MII-84-enW"/>
                                        <constraint firstItem="mg4-La-nWt" firstAttribute="leading" secondItem="bDa-La-LWs" secondAttribute="leading" id="QTQ-ws-EXf"/>
                                        <constraint firstItem="WA9-Pc-fbw" firstAttribute="leading" secondItem="bCD-XD-bir" secondAttribute="trailing" id="Qre-4x-oC9"/>
                                        <constraint firstItem="0Td-qL-pKE" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" constant="3" id="UlA-yb-G6t"/>
                                        <constraint firstItem="CJZ-5Y-TEF" firstAttribute="top" secondItem="0Td-qL-pKE" secondAttribute="bottom" constant="22" id="VeD-rX-KS9"/>
                                        <constraint firstItem="TaB-2Z-Si4" firstAttribute="top" secondItem="bDa-La-LWs" secondAttribute="top" constant="284" id="Wfe-zG-z6R"/>
                                        <constraint firstItem="yop-me-duP" firstAttribute="leading" secondItem="WA9-Pc-fbw" secondAttribute="trailing" id="bCA-87-SrC"/>
                                        <constraint firstItem="0Td-qL-pKE" firstAttribute="leading" secondItem="WA9-Pc-fbw" secondAttribute="trailing" constant="42" id="bgb-So-ZCP"/>
                                        <constraint firstItem="TaB-2Z-Si4" firstAttribute="leading" secondItem="m9x-LD-rul" secondAttribute="trailing" id="bry-FM-dZg"/>
                                        <constraint firstItem="ZZl-gx-yDQ" firstAttribute="leading" secondItem="bDa-La-LWs" secondAttribute="leading" id="gBy-F1-c5S"/>
                                        <constraint firstItem="LUR-mO-DzM" firstAttribute="leading" secondItem="bDa-La-LWs" secondAttribute="leading" id="gN8-It-n6F"/>
                                        <constraint firstItem="bB6-zH-fwo" firstAttribute="leading" secondItem="yop-me-duP" secondAttribute="trailing" id="hBr-c5-0NY"/>
                                        <constraint firstItem="V7R-Cd-uCY" firstAttribute="leading" secondItem="yop-me-duP" secondAttribute="trailing" id="k3p-VS-eq8"/>
                                        <constraint firstItem="WA9-Pc-fbw" firstAttribute="top" secondItem="bDa-La-LWs" secondAttribute="top" constant="284" id="mbb-If-KAs"/>
                                        <constraint firstItem="bCD-XD-bir" firstAttribute="leading" secondItem="bDa-La-LWs" secondAttribute="leading" id="nfK-e9-NjZ"/>
                                        <constraint firstAttribute="trailing" secondItem="mg4-La-nWt" secondAttribute="trailing" id="omR-fi-REo"/>
                                        <constraint firstItem="CEq-F7-0sj" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" constant="3" id="pfn-q2-SPQ"/>
                                        <constraint firstItem="CEq-F7-0sj" firstAttribute="leading" secondItem="bDa-La-LWs" secondAttribute="leading" constant="39" id="tob-2m-7z5"/>
                                        <constraint firstItem="yop-me-duP" firstAttribute="top" secondItem="mg4-La-nWt" secondAttribute="bottom" id="uWj-fW-ddo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Ex-wmF" customClass="DennyScrollView">
                                    <frame key="frameInset" minY="370" width="600" height="150"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="2gN-gG-oaX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gSU-Ex-wmF" secondAttribute="bottom" constant="80" id="2EY-BU-AmX"/>
                                <constraint firstItem="gSU-Ex-wmF" firstAttribute="top" secondItem="bDa-La-LWs" secondAttribute="bottom" id="5Fv-GB-epu"/>
                                <constraint firstItem="bDa-La-LWs" firstAttribute="top" secondItem="DLM-r2-ev9" secondAttribute="top" id="5ZH-Ie-thJ"/>
                                <constraint firstAttribute="trailing" secondItem="bDa-La-LWs" secondAttribute="trailing" id="6MD-EJ-pG4"/>
                                <constraint firstItem="bDa-La-LWs" firstAttribute="leading" secondItem="DLM-r2-ev9" secondAttribute="leading" id="DWo-aF-IV2"/>
                                <constraint firstAttribute="trailing" secondItem="gSU-Ex-wmF" secondAttribute="trailing" id="PHD-M0-hna"/>
                                <constraint firstItem="gSU-Ex-wmF" firstAttribute="leading" secondItem="DLM-r2-ev9" secondAttribute="leading" id="xdc-KM-dG3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DLM-r2-ev9" firstAttribute="top" secondItem="dOS-9H-eHE" secondAttribute="top" id="FzL-wG-yEk"/>
                        <constraint firstAttribute="bottom" secondItem="DLM-r2-ev9" secondAttribute="bottom" id="YMg-V3-7qg"/>
                        <constraint firstItem="DLM-r2-ev9" firstAttribute="leading" secondItem="dOS-9H-eHE" secondAttribute="leading" id="gr6-9u-xCC"/>
                        <constraint firstAttribute="trailing" secondItem="DLM-r2-ev9" secondAttribute="trailing" id="udn-7z-zNY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOS-9H-eHE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0mo-Bp-YXr"/>
                <constraint firstItem="DLM-r2-ev9" firstAttribute="width" secondItem="P8v-CJ-Fhh" secondAttribute="width" id="2WE-ya-nPp"/>
                <constraint firstItem="P8v-CJ-Fhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C9o-HX-Hc1"/>
                <constraint firstAttribute="trailing" secondItem="P8v-CJ-Fhh" secondAttribute="trailing" id="Tep-dn-OFp"/>
                <constraint firstAttribute="bottom" secondItem="dOS-9H-eHE" secondAttribute="bottom" id="cy4-s4-Kvy"/>
                <constraint firstAttribute="trailing" secondItem="dOS-9H-eHE" secondAttribute="trailing" id="hWl-dK-7Fp"/>
                <constraint firstAttribute="bottom" secondItem="P8v-CJ-Fhh" secondAttribute="bottom" id="j74-oj-LXX"/>
                <constraint firstItem="P8v-CJ-Fhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lSD-Bw-PUN"/>
                <constraint firstItem="dOS-9H-eHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qfe-RY-hmX"/>
            </constraints>
            <point key="canvasLocation" x="261" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="adv" width="109" height="106"/>
        <image name="rev" width="100" height="105"/>
        <image name="sch" width="118" height="118"/>
    </resources>
</document>
